# rtmp-rtsp-stream-client-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/webserver/: WebServer.kt  WebServerViewActivity.kt
app/src/main/java/com/river/apollo/: MainActivity.java
app/src/main/java/com/river/apollo/backgroundexample/: BackgroundActivity.kt  ConnectCheckerRtp.kt  RtpService.kt
app/src/main/java/com/river/apollo/customexample/: RtmpActivity.java  RtspActivity.java
app/src/main/java/com/river/apollo/defaultexample/: ExampleRtmpActivity.java  ExampleRtspActivity.java
app/src/main/java/com/river/apollo/displayexample/: DisplayActivity.java  DisplayService.kt
app/src/main/java/com/river/apollo/filestreamexample/: RtmpFromFileActivity.java  RtspFromFileActivity.java
app/src/main/java/com/river/apollo/openglexample/: OpenGlRtmpActivity.java  OpenGlRtspActivity.java
app/src/main/java/com/river/apollo/rotation/: RotationExampleActivity.kt  StreamService.kt
app/src/main/java/com/river/apollo/surfacemodeexample/: SurfaceModeRtmpActivity.java  SurfaceModeRtspActivity.java
app/src/main/java/com/river/apollo/texturemodeexample/: TextureModeRtmpActivity.java  TextureModeRtspActivity.java
app/src/main/java/com/river/apollo/utils/: ActivityLink.java  ImageAdapter.java  NetworkUtils.java  PathUtils.java  ServiceUtils.java
app/src/main/java/com/river/apollo/webserver/: LocalWebServerActivity.kt  WebServer.kt  WebServerViewActivity.kt
app/src/main/res/drawable/: gray_state_button_bg.xml  run_button_bg.xml  stop_server_button_bg.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_web_server_view.xml
app/src/main/res/menu/: options_rtsp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: options_header.xml
(+44 files in other folders)
