apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace "com.river.apollo"
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.river.apollo"
    minSdkVersion 16
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    buildConfig = true
  }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'com.github.fyhertz.libstreaming:libstreaming:4.0.1'
  implementation 'com.pedro:rtmp-rtsp-stream-client-java:4.4.0'
  implementation 'org.nanohttpd:nanohttpd:2.2.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
}
